WPFexample/Views/Account.xaml

<Window x:Class="WPFexample.Views.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="White"
        Title="Account" Height="576" Width="300" Icon="/img/icons8-online-store-64.png">
    
    <Window.Resources>
        <ControlTemplate x:Key="textbox" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height  ="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"   Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="1">
                <TextBlock  Text="Sign up" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <Button Margin="25 0 0 0" BorderThickness="0" x:Name="exit_Btn" Grid.Column="0" Foreground="#00B0FF"   FontSize="18" Background="White" Click="exit_Btn_Click" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Height="15" Source="/Views/Arrow.png"/>
            </Button>
        </Grid>

        <Grid  Grid.Row="1">
            <Border Margin="10">
                <Image Source="/Views/sign_in_logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Height="40" Width="260"  Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter name"   FontSize="15" Background="#F3F3F3"  Grid.Row="0"/>
            <TextBox Height="40" Width="260" Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter password"   FontSize="15" Background="#F3F3F3"  Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Style="{StaticResource regular_btn_fill}" Foreground="White" Content="Sign up"  Margin="30 15 30 15" Click="Button_Click"></Button>
        </Grid>
    </Grid>
</Window>
