WPFexample/Views/EditPrices.xaml

<Window x:Class="WPFexample.Views.EditPrices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Height="576" Width="300"
        Title="EditPrices">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height  ="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"   Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <TextBlock  Text="Edit" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Button Margin="25 0 0 0" BorderThickness="0" x:Name="exitBTN" Grid.Column="0" FontSize="18" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exit_btn">
                <Image Height="15" Source="/Views/Arrow.png"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox VerticalAlignment="Top" x:Name="EditCategories" BorderBrush="#FFFF5E00"  Style="{StaticResource ListBoxStyle}"  ScrollViewer.VerticalScrollBarVisibility="Hidden" Cursor="Hand" SelectionChanged="sel_Category"/>
            <TextBox x:Name="CategoryName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35 0 0 25" Height="20" Width="130"  Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter new category"   FontSize="10" Background="#F3F3F3"/>
            <Button x:Name="categoryBTN" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 35 20" FontSize="12" Width="80" Height="30" Style="{StaticResource regular_btn_fill}" Foreground="White" Content="Accept" Click="category_Add"/>
            <Button x:Name="cat_BTN_DEL" BorderThickness="0" Background="White" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 25" Click="cat_Del">
                <Image Height="20" Source="/Views/delete.png"/>
             </Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox VerticalAlignment="Top" x:Name="EditItems" BorderBrush="#FFFF5E00"  Style="{StaticResource ListBoxStyle}" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="ItemsSel"/>
            <TextBox x:Name="ItemName" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35 0 0 25" Height="20" Width="130"  Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter new item"   FontSize="10" Background="#F3F3F3"/>
            <Button x:Name="ItemBTN" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 35 20" FontSize="12" Width="80" Height="30" Style="{StaticResource regular_btn_fill}" Foreground="White" Content="Accept" Click="ItemAdd"/>
            <Button x:Name="delete_Item" BorderThickness="0" Background="White" Width="20" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 10 25" Click="del_Item">
                <Image x:Name="image_delete_item" Height="20" Source="/Views/delete.png"/>
            </Button>
        </Grid>
        <Grid Grid.Row ="3" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row ="0" Grid.Column="1">
                <Image x:Name="ItemImage" Source="/Views/No_Img.png"/>
            </Grid>
            <Grid Grid.Row ="0" Grid.Column="0">
                <TextBox Margin=" 0 0 15 0" x:Name="PriceText" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="100"  Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter new price"   FontSize="10" Background="#F3F3F3"/>
            </Grid>
            <Grid Grid.Row ="1" Grid.Column="0">
                <TextBox Margin=" 0 0 15 0" x:Name="WeightText" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="100"  Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter new weight"   FontSize="10" Background="#F3F3F3"/>
            </Grid>
            <Grid Grid.Row ="1" Grid.Column="1">
                <TextBox x:Name="CaloriesText" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"  Foreground="#AC8E71"  Style="{StaticResource placeHolder}" Tag="Enter new calories"   FontSize="10" Background="#F3F3F3"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <TextBlock Margin="10 0 0 0" Grid.Row="1" Grid.Column="1" Text="Path to image" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="add" Width="80" Height="30" FontSize="12" Foreground="#FF5E00" Background="White"
                    VerticalAlignment="Center" Style="{StaticResource regular_btn}" Content="Add photo" BorderBrush="#FFFF5E00" Click="add_Img"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
