WPFexample/Views/MakeOrder.xaml

<Window x:Class="WPFexample.Views.MakeOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample.Views"
        mc:Ignorable="d"
        Background="White"
        Title="MakeOrder" Height="576" Width="300" Icon="/Views/icons8-online-store-64.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height  ="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0">
            <TextBlock  Text="Shop" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Button Margin="25 0 0 0" BorderThickness="0" x:Name="exit_Btn" Grid.Column="0" FontSize="18" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exit">
            <Image Height="15" Source="/Views/Arrow.png"/>
        </Button>


        <Grid Grid.Row="1">
            <DataGrid   x:Name="OrderInfo" Grid.Row="1" AutoGenerateColumns="False"
                                        IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Margin="0 0 0 15" Foreground="#FF5E00" Background="White"
                    VerticalAlignment="Bottom" Style="{StaticResource regular_btn}"   Content="Make Order" BorderBrush="#FFFF5E00" Click="Complete_Order"/>
            <TextBlock x:Name="TotalPriceOrder" Margin="0 5 0 0" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Total:"/>
        </Grid>
    </Grid>
</Window>
