WPFexample/Views/PriceList.xaml

<Window x:Class="WPFexample.Views.PriceList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PriceList" Height="576" Width="300" Icon="/img/icons8-online-store-64.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height  ="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"   Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <TextBlock  Text="Shop" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
            <Button Margin="25 0 0 0" BorderThickness="0" x:Name="exit_Btn" Grid.Column="0" FontSize="18" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Click="exit_btn">
                <Image Height="15" Source="/Views/Arrow.png"/>
            </Button>

            <TextBlock x:Name="MoneyText" HorizontalAlignment="Right" Margin="0 10 20 0" Grid.Column="2" Text=""/>
        </Grid>

        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ListBox VerticalAlignment="Center" x:Name="categotiesList" BorderBrush="#FFFF5E00"  Style="{StaticResource ListBoxStyle}" SelectionChanged="item_sel" ScrollViewer.VerticalScrollBarVisibility="Hidden"></ListBox>
            </Grid>

            <Grid Grid.Row="1">
                <ListBox  x:Name="ProductsList" ScrollViewer.CanContentScroll="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" Grid.Row="0">
                                    <Image Source="{Binding Path=Photo}" Stretch="Uniform"/>
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" Margin="20">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Path=Name}"/>
                                            <TextBlock>
                                                <Run Text="Price: "/>
                                                <Run Text="{Binding Path=Price}"/>
                                                <Run Text="$"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Weight:"/>
                                                 <Run Text="{Binding Path=Weight}"/>
                                                 <Run Text="Gr"/>
                                            </TextBlock>
                                            <TextBlock>
                                                <Run Text="Calories: "/>
                                                <Run Text="{Binding Path=Calories}"/>
                                                <Run Text="Cal"/>
                                            </TextBlock>
                                            <Button HorizontalAlignment="Left" Margin="0 10 0 0" Height="20" Width="20" Cursor="Hand" Click="InOrder">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="/Views/plus.png"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="makeOrder" Margin="0 0 0 15" Foreground="#FF5E00" Background="White"
                    VerticalAlignment="Bottom" Style="{StaticResource regular_btn}"   Content="Make Order" BorderBrush="#FFFF5E00" Click="MakeOrder"/>
            <TextBlock x:Name="TotalPriceOrder" Margin="0 5 0 0" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Total:"/>
        </Grid>
    </Grid>
</Window>
