WPFexample/MainWindow.xaml

<Window x:Class="WPFexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFexample"
        mc:Ignorable="d"
        Background="White"
        ResizeMode="NoResize"
        Title="App" Height="576" Width="300" Icon="img/icons8-online-store-64.png" Closed="Close">
    <Window.Resources>
        <ControlTemplate x:Key="textbox" TargetType="{x:Type TextBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Gray"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                <ScrollViewer VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    x:Name="PART_ContentHost" />
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height  ="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"   Background="White" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1">
                <TextBlock Text="App" Foreground="#FF5E00" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid  Grid.Row="1">
            <Border Margin="10">
                <Image  Source="/intro_image.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <TextBlock FontWeight="Bold" Text="Relax and shop" Foreground="#7F4E1D" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button  VerticalAlignment="Top" Style="{StaticResource regular_btn}" Content="Price List" Click="Button_Click"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid>
                <Button Margin="0 0 0 5" VerticalAlignment="Bottom" Style="{StaticResource regular_btn}"   Content="Account" Click="account"></Button>
                <Button Margin="0 0 0 5" Foreground="#FF5E00" Background="White" VerticalAlignment="Center" Style="{StaticResource regular_btn}"   Content="Edit Prices" BorderBrush="#FFFF5E00" Click="EditPrices"></Button>
                <TextBlock Margin="0 10 0 0" FontWeight="Bold" Text="Administrative abilities" Foreground="#7F4E1D" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
